
atoi_loop.o:     file format elf32-tradbigmips


Disassembly of section .text:

00000000 <atoi_loop>:
int
atoi_loop(char *p)
{
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f025 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
    int num = 0;
  10:	afc00008 	sw	zero,8(s8)

    while (*p != 0)
  14:	1000000f 	b	54 <atoi_loop+0x54>
  18:	00000000 	nop
    {
        num = num * 10 + (*p - '0');
  1c:	8fc30008 	lw	v1,8(s8)
  20:	00601025 	move	v0,v1
  24:	00021080 	sll	v0,v0,0x2
  28:	00431021 	addu	v0,v0,v1
  2c:	00021040 	sll	v0,v0,0x1
  30:	00401825 	move	v1,v0
  34:	8fc20018 	lw	v0,24(s8)
  38:	80420000 	lb	v0,0(v0)
  3c:	2442ffd0 	addiu	v0,v0,-48
  40:	00621021 	addu	v0,v1,v0
  44:	afc20008 	sw	v0,8(s8)
        p ++;
  48:	8fc20018 	lw	v0,24(s8)
  4c:	24420001 	addiu	v0,v0,1
  50:	afc20018 	sw	v0,24(s8)
    while (*p != 0)
  54:	8fc20018 	lw	v0,24(s8)
  58:	80420000 	lb	v0,0(v0)
  5c:	1440ffef 	bnez	v0,1c <atoi_loop+0x1c>
  60:	00000000 	nop
    }

    return  num;
  64:	8fc20008 	lw	v0,8(s8)
}
  68:	03c0e825 	move	sp,s8
  6c:	8fbe0014 	lw	s8,20(sp)
  70:	27bd0018 	addiu	sp,sp,24
  74:	03e00008 	jr	ra
  78:	00000000 	nop
  7c:	00000000 	nop
