	.file	1 "noop.c"
	.section .mdebug.abi32
	.previous
	.nan	legacy
	.module	fp=xx
	.module	nooddspreg
	.abicalls
	.text
	.align	2
	.globl	noop0
	.set	nomips16
	.set	nomicromips
	.ent	noop0
	.type	noop0, @function
noop0:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	jr	$31
	nop

	.set	macro
	.set	reorder
	.end	noop0
	.size	noop0, .-noop0
	.align	2
	.globl	noop1
	.set	nomips16
	.set	nomicromips
	.ent	noop1
	.type	noop1, @function
noop1:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	jr	$31
	nop

	.set	macro
	.set	reorder
	.end	noop1
	.size	noop1, .-noop1
	.align	2
	.globl	noop5
	.set	nomips16
	.set	nomicromips
	.ent	noop5
	.type	noop5, @function
noop5:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	jr	$31
	nop

	.set	macro
	.set	reorder
	.end	noop5
	.size	noop5, .-noop5
	.ident	"GCC: (Debian 6.3.0-18+deb9u1) 6.3.0 20170516"
